input {
    focus-follows-mouse max-scroll-amount="100%"

    keyboard {
        xkb {
            layout "ch"
            variant "fr"
            options "terminate:ctrl_alt_bksp"
        }

        numlock
    }

    mouse {
        // off
        natural-scroll
        // accel-speed 0.2
        accel-profile "adaptive"
        // scroll-factor 1.0
        scroll-factor vertical=1.0 horizontal=-1.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }
}

output "DP-1" {
    position x=1920 y=0
    variable-refresh-rate
    focus-at-startup
    backdrop-color "#2D333F"
}

output "DP-2" {
    position x=0 y=0
    variable-refresh-rate
    focus-at-startup
    backdrop-color "#2D333F"
}

binds {
    Ctrl+Up { toggle-overview; }
    Ctrl+Alt+Right { focus-monitor-right; }
    Ctrl+Alt+Left { focus-monitor-left; }
    
    Mod+Q { close-window; }
    Mod+W {switch-preset-column-width;}
    Mod+H {switch-preset-window-height;}
    Mod+M { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+P { toggle-window-floating; }

    Mod+Right { focus-column-right; }
    Mod+Left { focus-column-left; }

    Mod+Up { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }

    Super+Alt+Left { move-column-left; }
    Super+Alt+Right { move-column-right; }
    Super+Alt+Up { move-window-up; }
    Super+Alt+Down { move-window-down; }

    // Mod+Shift+W { consume-window-into-column; }
    Mod+Shift+Left { move-column-to-monitor-left; }
    Mod+Shift+Right { move-column-to-monitor-right; }
    Mod+Shift+Up { move-column-to-workspace-up; }
    Mod+Shift+Down { move-column-to-workspace-down; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight    { focus-column-right; }
    Mod+WheelScrollLeft     { focus-column-left; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pamixer -i 5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pamixer -d 5"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "pamixer --default-source -m"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "pamixer -t"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "gdbus call -e -d de.mherzberg -o /de/mherzberg/wlrbrightness -m de.mherzberg.wlrbrightness.increase 0.1"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "gdbus call -e -d de.mherzberg -o /de/mherzberg/wlrbrightness -m de.mherzberg.wlrbrightness.decrease 0.1"; }

    Mod+Shift+L { spawn "hyprlock"; }
    Ctrl+Alt+F { spawn "nautilus"; }
    Ctrl+Alt+T { spawn "ghostty"; }
    Mod+Space { spawn-sh "rofi -show combi"; }

    Ctrl+Alt+Print { screenshot; }
}

layout {
    gaps 8
    center-focused-column "never"
    // always-center-single-column
    empty-workspace-above-first
    default-column-display "normal"
    background-color "#2b303cd6"

    default-column-width { }

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
        width 2
        active-color "#2B303C"
        inactive-color "#2b303cd6"
        urgent-color "#3c302bff"
    }

    border {
        width 5
        active-color "#2b303cd4"
        inactive-color "#2b303cd6"
        urgent-color "#3c302be6"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#2b303cd6"
        // inactive-color "#00000054"
    }

    tab-indicator {
        hide-when-single-tab
        gap 1
        width 16
        length total-proportion=1.0
        position "top"
        gaps-between-tabs 4
        corner-radius 8
        place-within-column
        active-color "#343c4dff"
        inactive-color "#2b303cd6"
        urgent-color "#3c2b33f0"
    }

    insert-hint {
        color "#2b303cd6"
    }

    struts {
        left 12
        right 12
        top 12
        bottom 12
    }
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "waybar"
spawn-sh-at-startup "wlr-brightness"
spawn-sh-at-startup "blueman"
spawn-sh-at-startup "mako"
spawn-sh-at-startup "hypridle"
spawn-sh-at-startup "hyprpaper"
spawn-sh-at-startup "nm-applet --indicator"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface gtk-theme 'Qogir-Round-Dark'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface icon-theme 'Qogir-Dark'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface font-name 'Roboto Mono'"
spawn-sh-at-startup "dconf write /org/gnome/desktop/interface/color-scheme '\"prefer-dark\"'"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    GTK_IM_MODULE "simple"
    GTK_THEME "Qogir-Round-Dark"
    QT_QPA_PLATFORM "wayland;xcb"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    // DISPLAY null
}

cursor {
    xcursor-size 24

    hide-when-typing
}

overview {
    zoom 0.5
    backdrop-color "#2b303cd6"

    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#2B303C"
    }
}

xwayland-satellite {
    path "xwayland-satellite"
}

clipboard {
    disable-primary
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

config-notification {
    disable-failed
}

window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
    tiled-state true
    open-focused true
    variable-refresh-rate true
}

window-rule {
    match is-active=false
    opacity 0.8
}

animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

// include "input.kdl"
// include "outputs.kdl"
// include "binds.kdl"
// include "layout.kdl"
// include "misc.kdl"
// include "windows.kdl"
// include "animations.kdl"
