general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session & playerctl pause
    after_sleep_cmd = niri msg action power-on-monitors
    ignore_dbus_inhibit = true
}

listener {
    timeout = 200
    on-timeout = loginctl lock-session & playerctl pause
}

listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors 
    on-resume = niri msg action power-on-monitors
}

listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
}