background {
    monitor =
    path = ~/.config/hypr/background.jpg
    color = rgba(25, 20, 20, .75)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor = 
    path = $HOME/Pictures/profile/me.jpg
    size = 150
    rounding = -1
    border-size = 2
    border-color = rgba(43, 48, 59, 0.5)

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor = 
    text = $USER
    color = rgba(255, 255, 255, 1)
    font_size = 25
    font_family = Roboto Mono

    position = 0, 25
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 10%, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(43, 48, 59, 0.5)
    inner_color = rgba(43, 48, 59, 0.5)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Password please # Text rendered in the input box when it's empty.
    hide_input = false
    hide_input_base_color = rgba(43, 48, 59, 0.5)
    rounding = 5 # -1 means complete rounding (circle/oval)
    check_color = rgba(57, 145, 192, 0.8)
    fail_color = rgba(185, 97, 97, 0.78) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -40
    halign = center
    valign = center
}