general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session & playerctl pause   # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = true
}

listener {
    timeout = 200                                 # 5.5min
    on-timeout = loginctl lock-session & playerctl pause
}

listener {
    timeout = 300                                 # 5.5min
    on-timeout = niri msg action power-off-monitors # screen off when timeout has passed
    on-resume = niri msg action power-on-monitors          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}